# drupal-tracker-android

./: .gitignore  README.md  gradlew  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/drupaltracker/app/data/db/: IssueDaoTest.kt  NotificationRecordDaoTest.kt  StarredIssueDaoTest.kt  StarredProjectDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drupaltracker/app/: DrupalTrackerApp.kt  MainActivity.kt
app/src/main/java/com/drupaltracker/app/data/api/: DrupalApiService.kt  DrupalDetailModels.kt  DrupalJsonApiService.kt  GeminiClient.kt  IssueRssFetcher.kt  IssueRssParser.kt  RetrofitClient.kt
app/src/main/java/com/drupaltracker/app/data/db/: AppDatabase.kt  IssueDao.kt  NotificationRecordDao.kt  ProjectDao.kt  StarredIssueDao.kt  StarredProjectDao.kt
app/src/main/java/com/drupaltracker/app/data/model/: Issue.kt  JsonApiModels.kt  NotificationRecord.kt  StarredIssue.kt  StarredProject.kt
app/src/main/java/com/drupaltracker/app/data/preferences/: SettingsRepository.kt
app/src/main/java/com/drupaltracker/app/notifications/: NotificationHelper.kt
app/src/main/java/com/drupaltracker/app/service/: BootReceiver.kt  PollingForegroundService.kt  PollingScheduler.kt  PollingWorker.kt
app/src/main/java/com/drupaltracker/app/ui/navigation/: Screen.kt
app/src/main/java/com/drupaltracker/app/ui/screens/: IssueCard.kt  IssueListScreen.kt  IssueWebViewScreen.kt  MainTabbedScreen.kt  NotificationStreamScreen.kt  ProjectIssueListScreen.kt  ProjectListScreen.kt  SearchTabContent.kt  SettingsScreen.kt  StarredTabContent.kt
app/src/main/java/com/drupaltracker/app/ui/theme/: Theme.kt
app/src/main/java/com/drupaltracker/app/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/drupaltracker/app/data/model/: IssueModelTest.kt
gradle/: libs.versions.toml
